WPF-ControlBase/UIDemo/MainWindow.xaml

<Window x:Class="UIDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDemo"
        xmlns:System="clr-namespace:System;assembly=mscorlib"      
        xmlns:snailPanel="clr-namespace:Snail.Base.WpfBase.Controls.Panels;assembly=Snail.Base.WpfBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--虚线滚动效果-->
    <Window.Resources>
        <Storyboard x:Key="Timeline1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.StrokeDashOffset)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
                <SplineDoubleKeyFrame KeyTime="00:00:06" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="rectangle">
            <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="262*"/>
        </Grid.RowDefinitions>
        <Grid Margin="182,0,234,3" VerticalAlignment="Bottom" Height="150">
            <Rectangle Fill="{x:Null}" Stroke="#FF000000" StrokeDashCap="Square" StrokeDashOffset="100" RadiusX="50" RadiusY="50" ClipToBounds="True"
                       StrokeEndLineCap="Square" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeThickness="5" x:Name="rectangle">
                <Rectangle.StrokeDashArray>
                    <System:Double>0</System:Double>
                    <System:Double>2</System:Double>
                </Rectangle.StrokeDashArray>
            </Rectangle>

            <Rectangle Fill="White" Stroke="#FF000000" StrokeDashCap="Square" StrokeDashOffset="100" RadiusX="50" RadiusY="50" ClipToBounds="True"
                       StrokeEndLineCap="Square" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" Margin="2">
                <Rectangle.StrokeDashArray>
                    <System:Double>0</System:Double>
                    <System:Double>2</System:Double>
                </Rectangle.StrokeDashArray>
            </Rectangle>
            <!--<Button Margin="2,2,2,2" Content="Button" FocusVisualStyle="{x:Null}"/>-->
        </Grid>
        <snailPanel:MyStackPanelCtrl Orientation="RightToLeft" Grid.Row="1">
            <Button>btn1</Button>
            <Button>btn2</Button>
            <Button>btn3</Button>
            <Button>btn4</Button>
        </snailPanel:MyStackPanelCtrl>
        
    </Grid>
</Window>
